# gwthope

./: .gitignore  gwthope.launch  gwthopeTest-dev.launch  gwthopeTest-prod.launch  pom.xml  ~
gwthope.git/: HEAD  config  packed-refs
src/main/java/com/rb/gwthope/client/: AppController.java  GreetingService.java  Messages.java  QuickStartGinApp.java  gwthope.java
src/main/java/com/rb/gwthope/client/activity/: ContactActivity.java  EditContactActivity.java  GreetingActivity.java  MenuActivity.java  Presenter.java  ProductActivity.java
src/main/java/com/rb/gwthope/client/event/: AddContactEvent.java  AddContactEventHandler.java  ContactDeletedEvent.java  ContactDeletedEventHandler.java  ContactUpdatedEvent.java  ContactUpdatedEventHandler.java  DefaultEventBus.java  EditContactCancelledEvent.java  EditContactCancelledEventHandler.java  EditContactEvent.java  EditContactEventHandler.java  EventBus.java  GetNameEvent.java  GetNameHandler.java  GreetingEvent.java  GreetingEventHandler.java  ProductEvent.java  ProductEventHandler.java
src/main/java/com/rb/gwthope/client/gin/: ContactsGinModule.java  ContactsGinjector.java  HopeInjector.java  HopeModule.java  InjectablePlaceController.java  Injector.java  Module.java  MyModule.java
src/main/java/com/rb/gwthope/client/place/: ContactPlace.java  EditContactPlace.java  MenuPlace.java  NewContactPlace.java  ProductPlace.java
src/main/java/com/rb/gwthope/client/presenter/: BasePresenter.java  GreetingPresenter.java  MainPresenter.java  Presenter.java
src/main/java/com/rb/gwthope/client/presenter/impl/: GreetingPresenterImpl.java  MainPresenterImpl.java
src/main/java/com/rb/gwthope/client/view/: CreateProductView.java  Display.java  FormCreator.java  ProductDetailBox.java  ProductForm.java  ProductView.java  ProductView.ui.xml  SideMenuView.java
src/main/java/com/rb/gwthope/client/view/presenter/: ActivityPlace.java  AppActivityMapper.java  AppPlaceFactory.java  AppPlaceHistoryMapper.java  BasePresenter.java  GreetingPresenter.java  MainPresenter.java  MenuPresenter.java  Presenter.java  SimpleGreetingPresenter.java  SimplePresenter.java
src/main/java/com/rb/gwthope/client/view/presenter/impl/: GreetingPresenterImpl.java  MainPresenterImpl.java
src/main/java/com/rb/gwthope/client/view/widget/: ContactsView.java  EditContactView.java  GreetingView.java  GreetingWidget.java  MainWidget.java  MenuWidget.java  MyFlexTable.java  SimpleWidgetPanel.java
src/main/java/com/rb/gwthope/server/: ContactServiceImpl.java  GreetingServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/rb/gwthope/server/constants/: MyNamedQueries.java
src/main/java/com/rb/gwthope/server/dao/: AbstractJpaDao.java  JpaDAO.java  ProductCategoryDao.java  ProductDAO.java  ProductDao.java  UnitConversionDao.java  UserDAO.java  UserDao.java  UserDaoImpl.java
src/main/java/com/rb/gwthope/server/dao/impl/: AbstractJpaDao.java  ProductCategoryDaoImpl.java  ProductDaoImpl.java  UnitConversionDaoImpl.java  UserDaoImpl.java
src/main/java/com/rb/gwthope/server/services/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/rb/gwthope/shared/: FieldVerifier.java
src/main/java/com/rb/gwthope/shared/dto/: Contact.java  ContactDetails.java  Product.java  ProductCategory.java  ProductDtl.java  Status.java  UnitConversion.java  UnitType.java  User.java
src/main/java/com/rb/gwthope/shared/services/: ContactsService.java  GreetingService.java  ProductService.java  UserService.java
src/main/java/com/rb/gwthope/shared/util/: InputFormatter.java  MyXmlParser.java  XmlLabel.java  XmlTextBox.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/com/rb/gwthope/: gwthope.gwt.xml
src/main/resources/forms/: product-frm.xml
src/main/webapp/: gwthope.css  gwthope.html  gwthope.jsp  style.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/rb/gwthope/client/: GwtTestgwthope.java
src/test/java/com/rb/gwthope/server/: DaoImplTest.java  ProductCategoryDaoImplTest.java  ProductDaoImplTest.java  UnitConversionDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/rb/gwthope/shared/util/: XmlParserTest.java
src/test/resources/: UserTest.xml  product-frm.xml  spring-config.xml  test-config.xml  unitils.properties
src/test/resources/com/rb/gwthope/: gwthopeJUnit.gwt.xml
src/test/resources/data/: product.sql.txt  product_category.sql  product_dtl.sql.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/gwthope/: classes.html  com.rb.gwthope.server.dao.UserDAOTest.html  com.rb.gwthope.server.dao.UserDAOTest.properties  com.rb.gwthope.server.dao.UserDAOTest.xml  index.html  main.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
