# Root logger option
log4j.rootLogger=file,R

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=c:\\customer_service.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
 ##warn 

log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p %-30.30c{1} %x - %m%n

 
# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=ERROR

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=TRACE

#debug mode
log4j.logger.org.hibernate=DEBUG





# AdminFileAppender - used to log messages in the admin.log file.
#log4j.appender.AdminFileAppender=org.apache.log4j.FileAppender
##log4j.appender.AdminFileAppender.File=admin.log
#log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.AdminFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# ReportFileAppender - used to log messages in the report.log file.
#log4j.appender.ReportFileAppender=org.apache.log4j.FileAppender
#log4j.appender.ReportFileAppender.File=report.log
#log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ReportFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.logger.com.teradyne.merlin2.business.service=,AdminFileAppender 
#log4j.logger.com.teradyne.merlin2.business.service=,ReportFileAppender 